# Open-Sesame

API/: build.gradle  settings.gradle
API/src/main/kotlin/com/epicjii/: Application.kt
API/src/main/kotlin/com/epicjii/Database/: Database.kt
API/src/main/kotlin/com/epicjii/plugins/: Serialization.kt
API/src/main/kotlin/com/epicjii/serializable/: PasswordEntry.kt  Website.kt
