plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.0'
    id "com.github.johnrengelman.shadow" version "7.1.2"
//    id "org.jetbrains.kotlin.multiplatform" version("1.7.0")
}

apply plugin: "application"

group "com.epicjii"
version "1.0"

application.mainClassName("com.epicjii.ApplicationKt")

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
    maven { url "https://maven.pkg.jetbrains.space/public/p/ktor/eap" }
}

dependencies {
    implementation "io.ktor:ktor-server-content-negotiation-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-netty-jvm:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation('org.jetbrains.exposed:exposed-core:0.38.2')
    implementation('org.jetbrains.exposed:exposed-dao:0.38.2')
    implementation('org.jetbrains.exposed:exposed-jdbc:0.38.2')
    implementation('org.xerial:sqlite-jdbc:3.36.0.3')
}

jar {
    manifest {
        attributes('Main-Class': "com.epicjii.ApplicationKt")
    }
}